# Override the port Tomcat listens on
server.port=9000

# Customize log levels
logging.level.com.gregturnquist=DEBUG

management.endpoints.web.exposure.include=beans,health,env,loggers,metrics,httptrace